/* General reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and layout settings */
body {
    font-family: Arial, sans-serif;
    background-color: #fff; /* Set background to white */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
    color: black; /* Change text color to black */
    flex-direction: column;
}

/* Home container (initial page) */
.home-container {
    width: 100%;
    max-width: 400px;
    padding: 30px;
    background: rgba(255, 255, 255, 0.8); /* Slightly transparent white background for the form */
    border-radius: 10px;
}




/* Message below the logo */
h3 {
    margin-top: 20px;  /* Space between the elements */
}

/* Add extra space below the first h3 */
h3:first-of-type {
    margin-bottom: 10px;
}












/* Logo container */
.logo-container {
    text-align: center;
}

.logo {
    height: 1.5cm; /* Logo height set to 5cm */
    margin-bottom: 20px;
}

/* Message below the logo */
.message {
    margin-top: 20px;
    font-size: 1.2em;
    color: black; /* Set message text to black */
}

/* Login button */
.login-btn {
    padding: 10px;
    background-color: #00aaff; /* Light blue color for the button */
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1.2em;
    margin-top: 20px;
}

/* Hover effect for login button */
.login-btn:hover {
    background-color: #0099cc; /* Darker blue when hovered */
}

/* Login page (hidden by default) */
.login-container {
    width: 100%;
    max-width: 400px;
    padding: 30px;
    background: rgba(255, 255, 255, 0.8); /* Slightly transparent white background for the form */
    border-radius: 10px;
}

/* Input fields and buttons */
input {
    padding: 10px;
    border: 1px solid #00aaff; /* Light blue border for input fields */
    border-radius: 5px;
    background-color: #f0f0f0; /* Light grey background for input */
    color: black;
    font-size: 1em;
    margin-top: 10px;
    width: 100%;
}

/* Submit button styles */
button {
    padding: 10px;
    background-color: #00aaff; /* Light blue color for the button */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2em;
    margin-top: 20px;
}

/* Button hover effect */
button:hover {
    background-color: #0099cc; /* Darker blue when hovered */
}
